<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DutyTaxFeeTypeCode</ShortName>
      <LongName xml:lang="en">Duty or tax or fee type name code</LongName>
      <LongName Identifier="listID">UNECE-5153</LongName>
      <Version>21A</Version>
      <CanonicalUri>urn:un:unece:uncefact:codelist:standard:UNECE:DutyTaxFeeTypeCode</CanonicalUri>
      <CanonicalVersionUri>urn:un:unece:uncefact:codelist:standard:UNECE:DutyTaxFeeTypeCode:D21A</CanonicalVersionUri>
      <AlternateFormatLocationUri>https://service.unece.org/trade/untdid/d21b/tred/tred5153.htm</AlternateFormatLocationUri>
      <AlternateFormatLocationUri MimeType="text/xml">jar:https://unece.org/sites/default/files/2021-12/XMLSchemas-D21B_1.zip!/uncefact/codelist/standard/UNECE_DutyTaxFeeTypeCode_D21A.xsd</AlternateFormatLocationUri>
      <Agency>
         <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
         <Identifier Identifier="https://service.unece.org/trade/untdid/d21b/tred/tred3055.htm">6</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Column Id="description" Use="optional">
         <ShortName>Description</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Petroleum tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied on the volume of petroleum being transacted.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAB</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisional countervailing duty cash</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Countervailing duty paid in cash prior to a formal finding of subsidization by Customs.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisional countervailing duty bond</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Countervailing duty paid by posting a bond during an investigation period prior to a formal decision on subsidization by Customs.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tobacco tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied on tobacco products.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Energy fee</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>General fee or tax for the use of energy.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Coffee tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied specifically on coffee products.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Harmonised sales tax, Canadian</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A harmonized sales tax consisting of a goods and service tax, a Canadian provincial sales tax and, as applicable, a Quebec sales tax which is recoverable.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Quebec sales tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A sales tax charged within the Canadian province of Quebec which is recoverable.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Canadian provincial sales tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A sales tax charged within Canadian provinces which is non-recoverable.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tax on replacement part</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied on a replacement part, where the original part is returned.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mineral oil tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax that is levied specifically on products containing mineral oil.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Special tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>To indicate a special type of tax.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Insurance tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied specifically on insurances.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>standard rate additional VAT</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>standard VAT calculated for an additional taxable base when the additional taxable base is not included in the document totals</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provincial Cannabis Tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied on Cannabis products</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AAP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Outstanding duty interest</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Fee levied due to outstanding duties to be paid</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ADD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Anti-dumping duty</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Duty applied to goods ruled to have been dumped in an import market at a price lower than that in the exporter's domestic market.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BOL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stamp duty (Imposta di Bollo)</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax required in Italy, which may be fixed or graduated in various circumstances (e.g. VAT exempt documents or bank receipts).</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CAP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Agricultural levy</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Levy imposed on agricultural products where there is a difference between the selling price between trading countries.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CAR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Car tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax that is levied on the value of the automobile.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>COC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Paper consortium tax (Italy)</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Italian Paper consortium tax.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CST</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Commodity specific tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax related to a specified commodity, e.g. illuminants, salts.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CUD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Customs duty</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Duties laid down in the Customs tariff, to which goods are liable on entering or leaving the Customs territory (CCC).</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CVD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Countervailing duty</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A duty on imported goods applied for compensate for subsidies granted to those goods in the exporting country.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Environmental tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax assessed for funding or assuring environmental protection or clean-up.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EXC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Excise duty</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Customs or fiscal authorities code to identify a specific or ad valorem levy on a specific commodity, applied either domestically or at time of importation.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EXP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Agricultural export rebate</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Monetary rebate given to the seller in certain circumstances when agricultural products are exported.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FET</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Federal excise tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax levied by the federal government on the manufacture of specific items.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FRE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Free</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>No tax levied.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GCN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>General construction tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>General tax for construction.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GST</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Goods and services tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax levied on the final consumption of goods and services throughout the production and distribution chain.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ILL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Illuminants tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax of illuminants.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IMP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Import tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax assessed on imports.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IND</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Individual tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied based on an individual's ability to pay.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LAC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Business license fee</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Government assessed charge for permit to do business.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LCN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Local construction tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Local tax for construction.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LDP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Light dues payable</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Fee levied on a vessel to pay for port navigation lights.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Local sales tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Assessment charges on sale of goods or services by city, borough country or other taxing authorities below state or provincial level.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LST</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Lust tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax imposed for clean-up of leaky underground storage tanks.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MCA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Monetary compensatory amount</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Levy on Common Agricultural Policy (European Union) goods used to compensate for fluctuating currencies between member states.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MCD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Miscellaneous cash deposit</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Duty paid and held on deposit, by Customs, during an investigation period prior to a final decision being made on any aspect related to imported goods (except valuation) by Customs.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>OTH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Other taxes</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Unspecified, miscellaneous tax charges.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PDB</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisional duty bond</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Anti-dumping duty paid by posting a bond during an investigation period prior to a formal decision on dumping by Customs.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PDC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisional duty cash</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Anti-dumping duty paid in cash prior to a formal finding of dumping by Customs.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PRF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Preference duty</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Duties laid down in the Customs tariff, to which goods are liable on entering or leaving the Customs territory falling under a preferential regime such as Generalised System of Preferences (GSP).</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SCN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Special construction tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Special tax for construction.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SSS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Shifted social securities</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Social securities share of the invoice amount to be paid directly to the social securities collector.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>STT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>State/provincial sales tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>All applicable sale taxes by authorities at the state or provincial level, below national level.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SUP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Suspended duty</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Duty suspended or deferred from payment.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SUR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Surtax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax or duty applied on and in addition to existing duties and taxes.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SWT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Shifted wage tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Wage tax share of the invoice amount to be paid directly to the tax collector(s office).</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TAC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Alcohol mark tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax levied based on the type of alcohol being obtained.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TOT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Total</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The summary amount of all taxes.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TOX</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Turnover tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax levied on the total sales/turnover of a corporation.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TTA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tonnage taxes</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tax levied based on the vessel's net tonnage.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VAD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Valuation deposit</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Duty paid and held on deposit, by Customs, during an investigation period prior to a formal decision on valuation of the goods being made.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VAT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Value added tax</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A tax on domestic or imported goods applied to the value added at each stage in the production/distribution cycle.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>